In [46]:
import pandas as pd
df=pd.read_csv("pokemon_data.csv")
Grass=df[(df["Legendary"]==True) & (df["Type 1"]=="Water")]
Fire=df[(df["Type 1"]=="Fire")]
Fire

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
42,37,Vulpix,Fire,NaN,38,41,40,50,65,65,1,False
43,38,Ninetales,Fire,NaN,73,76,75,81,100,100,1,False
63,58,Growlithe,Fire,NaN,55,70,45,70,50,60,1,False
64,59,Arcanine,Fire,NaN,90,110,80,100,80,95,1,False
83,77,Ponyta,Fire,NaN,50,85,55,65,65,90,1,False
84,78,Rapidash,Fire,NaN,65,100,70,80,80,105,1,False
135,126,Magmar,Fire,NaN,65,95,57,100,85,93,1,False
147,136,Flareon,Fire,NaN,65,130,60,95,110,65,1,False
158,146,Moltres,Fire,Flying,90,100,90,125,85,90,1,True
169,155,Cyndaquil,Fire,NaN,39,52,43,60,50,65,2,False
170,156,Quilava,Fire,NaN,58,64,58,80,65,80,2,False
171,157,Typhlosion,Fire,NaN,78,84,78,109,85,100,2,False
236,218,Slugma,Fire,NaN,40,40,40,70,40,20,2,False
237,219,Magcargo,Fire,Rock,50,50,120,80,80,30,2,False
259,240,Magby,Fire,NaN,45,75,37,70,55,83,2,False
263,244,Entei,Fire,NaN,115,115,85,90,75,100,2,True
270,250,Ho-oh,Fire,Flying,106,130,90,110,154,90,2,True
276,255,Torchic,Fire,NaN,45,60,40,70,50,45,3,False
277,256,Combusken,Fire,Fighting,60,85,60,85,60,55,3,False
278,257,Blaziken,Fire,Fighting,80,120,70,110,70,80,3,False
279,257,BlazikenMega Blaziken,Fire,Fighting,80,160,80,130,80,100,3,False
352,322,Numel,Fire,Ground,60,60,40,65,45,35,3,False
353,323,Camerupt,Fire,Ground,70,100,70,105,75,40,3,False
354,323,CameruptMega Camerupt,Fire,Ground,70,120,100,145,105,20,3,False
355,324,Torkoal,Fire,NaN,70,85,140,85,70,20,3,False
435,390,Chimchar,Fire,NaN,44,58,44,58,44,61,4,False
436,391,Monferno,Fire,Fighting,64,78,52,78,52,81,4,False
437,392,Infernape,Fire,Fighting,76,104,71,104,71,108,4,False
518,467,Magmortar,Fire,NaN,75,95,67,125,95,83,4,False
542,485,Heatran,Fire,Steel,91,90,106,130,106,77,4,True
557,498,Tepig,Fire,NaN,65,63,45,45,45,45,5,False
558,499,Pignite,Fire,Fighting,90,93,55,70,55,55,5,False
559,500,Emboar,Fire,Fighting,110,123,65,100,65,65,5,False
572,513,Pansear,Fire,NaN,50,53,48,53,48,64,5,False
573,514,Simisear,Fire,NaN,75,98,63,98,63,101,5,False
614,554,Darumaka,Fire,NaN,70,90,45,15,45,50,5,False
615,555,DarmanitanStandard Mode,Fire,NaN,105,140,55,30,55,95,5,False
616,555,DarmanitanZen Mode,Fire,Psychic,105,30,105,140,105,55,5,False
692,631,Heatmor,Fire,NaN,85,97,66,105,66,65,5,False
721,653,Fennekin,Fire,NaN,40,45,40,62,60,60,6,False
722,654,Braixen,Fire,NaN,59,59,58,90,70,73,6,False
723,655,Delphox,Fire,Psychic,75,69,72,114,100,104,6,False
730,662,Fletchinder,Fire,Flying,62,73,55,56,52,84,6,False
731,663,Talonflame,Fire,Flying,78,81,71,74,69,126,6,False
735,667,Litleo,Fire,Normal,62,50,58,73,54,72,6,False
736,668,Pyroar,Fire,Normal,86,68,72,109,66,106,6,False
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [14]:
FG=[Fire,Grass]
dfe=pd.concat(FG,axis=0)
dfe.reset_index()

,index,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
1,5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
2,6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
3,7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
4,8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
5,42,37,Vulpix,Fire,NaN,38,41,40,50,65,65,1,False
6,43,38,Ninetales,Fire,NaN,73,76,75,81,100,100,1,False
7,63,58,Growlithe,Fire,NaN,55,70,45,70,50,60,1,False
8,64,59,Arcanine,Fire,NaN,90,110,80,100,80,95,1,False
9,83,77,Ponyta,Fire,NaN,50,85,55,65,65,90,1,False
10,84,78,Rapidash,Fire,NaN,65,100,70,80,80,105,1,False
11,135,126,Magmar,Fire,NaN,65,95,57,100,85,93,1,False
12,147,136,Flareon,Fire,NaN,65,130,60,95,110,65,1,False
13,158,146,Moltres,Fire,Flying,90,100,90,125,85,90,1,True
14,169,155,Cyndaquil,Fire,NaN,39,52,43,60,50,65,2,False
15,170,156,Quilava,Fire,NaN,58,64,58,80,65,80,2,False
16,171,157,Typhlosion,Fire,NaN,78,84,78,109,85,100,2,False
17,236,218,Slugma,Fire,NaN,40,40,40,70,40,20,2,False
18,237,219,Magcargo,Fire,Rock,50,50,120,80,80,30,2,False
19,259,240,Magby,Fire,NaN,45,75,37,70,55,83,2,False
20,263,244,Entei,Fire,NaN,115,115,85,90,75,100,2,True
21,270,250,Ho-oh,Fire,Flying,106,130,90,110,154,90,2,True
22,276,255,Torchic,Fire,NaN,45,60,40,70,50,45,3,False
23,277,256,Combusken,Fire,Fighting,60,85,60,85,60,55,3,False
24,278,257,Blaziken,Fire,Fighting,80,120,70,110,70,80,3,False
25,279,257,BlazikenMega Blaziken,Fire,Fighting,80,160,80,130,80,100,3,False
26,352,322,Numel,Fire,Ground,60,60,40,65,45,35,3,False
27,353,323,Camerupt,Fire,Ground,70,100,70,105,75,40,3,False
28,354,323,CameruptMega Camerupt,Fire,Ground,70,120,100,145,105,20,3,False
29,355,324,Torkoal,Fire,NaN,70,85,140,85,70,20,3,False
30,435,390,Chimchar,Fire,NaN,44,58,44,58,44,61,4,False
31,436,391,Monferno,Fire,Fighting,64,78,52,78,52,81,4,False
32,437,392,Infernape,Fire,Fighting,76,104,71,104,71,108,4,False
33,518,467,Magmortar,Fire,NaN,75,95,67,125,95,83,4,False
34,542,485,Heatran,Fire,Steel,91,90,106,130,106,77,4,True
35,557,498,Tepig,Fire,NaN,65,63,45,45,45,45,5,False
36,558,499,Pignite,Fire,Fighting,90,93,55,70,55,55,5,False
37,559,500,Emboar,Fire,Fighting,110,123,65,100,65,65,5,False
38,572,513,Pansear,Fire,NaN,50,53,48,53,48,64,5,False
39,573,514,Simisear,Fire,NaN,75,98,63,98,63,101,5,False
40,614,554,Darumaka,Fire,NaN,70,90,45,15,45,50,5,False
41,615,555,DarmanitanStandard Mode,Fire,NaN,105,140,55,30,55,95,5,False
42,616,555,DarmanitanZen Mode,Fire,Psychic,105,30,105,140,105,55,5,False
43,692,631,Heatmor,Fire,NaN,85,97,66,105,66,65,5,False
44,721,653,Fennekin,Fire,NaN,40,45,40,62,60,60,6,False
45,722,654,Braixen,Fire,NaN,59,59,58,90,70,73,6,False
46,723,655,Delphox,Fire,Psychic,75,69,72,114,100,104,6,False
47,730,662,Fletchinder,Fire,Flying,62,73,55,56,52,84,6,False
48,731,663,Talonflame,Fire,Flying,78,81,71,74,69,126,6,False
49,735,667,Litleo,Fire,Normal,62,50,58,73,54,72,6,False
50,736,668,Pyroar,Fire,Normal,86,68,72,109,66,106,6,False
51,799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True
52,264,245,Suicune,Water,NaN,100,75,115,90,115,85,2,True
53,421,382,Kyogre,Water,NaN,100,100,90,150,140,90,3,True
54,422,382,KyogrePrimal Kyogre,Water,NaN,100,150,90,180,160,90,3,True
55,541,484,Palkia,Water,Dragon,90,120,100,150,120,100,4,True

In [4]:
df.groupby("Type 1").sum().T

Type 1,Bug,Dark,Dragon,Electric,Fairy,Fighting,Fire,Flying,Ghost,Grass,Ground,Ice,Normal,Poison,Psychic,Rock,Steel,Water
#,23080,14302,15180,15994,7642,9824,17025,2711,15568,24141,11401,10165,31279,7050,21706,17280,11957,33946
HP,3925,2071,2666,2631,1260,1886,3635,283,2062,4709,2361,1728,7573,1883,4026,2876,1761,8071
Attack,4897,2740,3588,3040,1046,2613,4408,315,2361,5125,3064,1746,7200,2091,4073,4086,2503,8305
Defense,4880,2177,2764,2917,1117,1780,3524,265,2598,4956,2715,1714,5865,1927,3858,4435,3412,8170
Sp. Atk,3717,2314,3099,3961,1335,1434,4627,377,2539,5425,1807,1861,5470,1692,5609,2787,1823,8379
Sp. Def,4471,2155,2843,3243,1440,1747,3755,290,2447,4930,2008,1831,6245,1803,4918,3321,2177,7898
Speed,4256,2361,2657,3718,826,1784,3871,410,2059,4335,2045,1523,7012,1780,4645,2460,1492,7388
Generation,222,125,124,144,70,91,167,22,134,235,101,85,299,71,193,152,104,320
Legendary,0,2,12,4,1,0,5,2,2,3,4,2,2,0,14,4,4,4

In [22]:
merg=pd.merge(Grass,Fire,how="left" ,left_on="Type 2",right_on="Type 2")
merg

,#_x,Name_x,Type 1_x,Type 2,HP_x,Attack_x,Defense_x,Sp. Atk_x,Sp. Def_x,Speed_x,...,Name_y,Type 1_y,HP_y,Attack_y,Defense_y,Sp. Atk_y,Sp. Def_y,Speed_y,Generation_y,Legendary_y
0,245,Suicune,Water,NaN,100,75,115,90,115,85,...,Charmander,Fire,39,52,43,60,50,65,1,False
1,245,Suicune,Water,NaN,100,75,115,90,115,85,...,Charmeleon,Fire,58,64,58,80,65,80,1,False
2,245,Suicune,Water,NaN,100,75,115,90,115,85,...,Vulpix,Fire,38,41,40,50,65,65,1,False
3,245,Suicune,Water,NaN,100,75,115,90,115,85,...,Ninetales,Fire,73,76,75,81,100,100,1,False
4,245,Suicune,Water,NaN,100,75,115,90,115,85,...,Growlithe,Fire,55,70,45,70,50,60,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,382,KyogrePrimal Kyogre,Water,NaN,100,150,90,180,160,90,...,DarmanitanStandard Mode,Fire,105,140,55,30,55,95,5,False
81,382,KyogrePrimal Kyogre,Water,NaN,100,150,90,180,160,90,...,Heatmor,Fire,85,97,66,105,66,65,5,False
82,382,KyogrePrimal Kyogre,Water,NaN,100,150,90,180,160,90,...,Fennekin,Fire,40,45,40,62,60,60,6,False
83,382,KyogrePrimal Kyogre,Water,NaN,100,150,90,180,160,90,...,Braixen,Fire,59,59,58,90,70,73,6,False
84,484,Palkia,Water,Dragon,90,120,100,150,120,100,...,CharizardMega Charizard X,Fire,78,130,111,130,85,100,1,False

In [47]:
df["HP"]=df["HP"].apply(lambda a : (a*2)+2 )
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,92,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,122,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,162,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,162,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,80,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,102,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,102,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,162,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,162,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,162,110,120,130,90,70,6,True

In [202]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [147]:
df.nsmallest(5,"HP")

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
316,292,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,0,236
55,50,Diglett,Ground,NaN,10,55,25,35,45,95,1,0,265
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,0,200
186,172,Pichu,Electric,NaN,20,40,15,35,35,60,2,0,205
230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,0,505

In [166]:
obj=df.dtypes[df.dtypes=="object"].index
df[obj].describe()

             Name Type 1  Type 2  Legendary
count         800    800     414        800
unique        800     18      18          2
top     Bulbasaur  Water  Flying          0
freq            1    112      97        735

In [204]:
df1=df[(df["Type 1"].notnull()) & (df["Type 2"].notnull())]
df1.count()

#             414
Name          414
Type 1        414
Type 2        414
HP            414
Attack        414
Defense       414
Sp. Atk       414
Sp. Def       414
Speed         414
Generation    414
Legendary     414
dtype: int64

In [135]:
s=df[df["Type 2"].notnull()]
s.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Total
count,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000
mean,376.565217,70.649758,83.173913,79.676329,77.048309,75.565217,70.514493,3.410628,456.628019
std,212.840297,22.896557,33.698473,32.593788,33.805061,27.949961,28.521408,1.663010,120.849502
min,1.000000,1.000000,10.000000,15.000000,10.000000,20.000000,5.000000,1.000000,190.000000
25%,205.500000,55.000000,59.250000,55.000000,50.000000,55.000000,50.000000,2.000000,355.000000
50%,378.000000,70.000000,80.000000,75.500000,70.000000,75.000000,70.000000,3.000000,475.000000
75%,560.750000,85.000000,103.000000,100.000000,100.000000,94.750000,91.000000,5.000000,529.500000
max,721.000000,150.000000,190.000000,230.000000,180.000000,230.000000,160.000000,6.000000,780.000000

In [136]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Total
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375,435.10250
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129,119.96304
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000,180.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000,330.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000,450.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000,515.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000,780.00000

In [139]:
df[["HP","Attack"]]

     HP  Attack  Attack
0    45      49      49
1    60      62      62
2    80      82      82
3    80     100     100
4    39      52      52
..   ..     ...     ...
795  50     100     100
796  50     160     160
797  80     110     110
798  80     160     160
799  80     110     110

[800 rows x 3 columns]

In [48]:
df[df["Type 2"].isnull()==False]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [44]:
df1=pd.read_csv("pokemon_data.csv",na_values=0)
df1[df1["Type 2"].isnull()]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,79,83,100,85,105,78,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
775,705,Sliggoo,Dragon,NaN,68,75,53,83,113,60,6,False
776,706,Goodra,Dragon,NaN,90,100,70,110,150,80,6,False
788,712,Bergmite,Ice,NaN,55,69,85,32,35,28,6,False
789,713,Avalugg,Ice,NaN,95,117,184,44,46,28,6,False
792,716,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,True

In [207]:
df["Total"]=df["HP"]+df["Attack"]+df["Defense"]+df["Sp. Atk"]+df["Sp. Def"]+df["Speed"]
df2=df[(df["Total"]>600) & (df["Legendary"]==True)]
null=pd.isnull(df2["Type 2"])
df2[1:10:2].fillna("shiva")
df2

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
162,150,Mewtwo,Psychic,NaN,106,110,90,154,90,130,1,True,680
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True,780
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,106,150,70,194,120,140,1,True,780
269,249,Lugia,Psychic,Flying,106,90,130,90,154,110,2,True,680
270,250,Ho-oh,Fire,Flying,106,130,90,110,154,90,2,True,680
418,380,LatiasMega Latias,Dragon,Psychic,80,100,120,140,150,110,3,True,700
420,381,LatiosMega Latios,Dragon,Psychic,80,130,100,160,120,110,3,True,700
421,382,Kyogre,Water,NaN,100,100,90,150,140,90,3,True,670
422,382,KyogrePrimal Kyogre,Water,NaN,100,150,90,180,160,90,3,True,770
423,383,Groudon,Ground,NaN,100,150,140,100,90,90,3,True,670
424,383,GroudonPrimal Groudon,Ground,Fire,100,180,160,150,90,90,3,True,770
425,384,Rayquaza,Dragon,Flying,105,150,90,150,90,95,3,True,680
426,384,RayquazaMega Rayquaza,Dragon,Flying,105,180,100,180,100,115,3,True,780
540,483,Dialga,Steel,Dragon,100,120,120,150,100,90,4,True,680
541,484,Palkia,Water,Dragon,90,120,100,150,120,100,4,True,680
543,486,Regigigas,Normal,NaN,110,160,110,80,110,100,4,True,670
544,487,GiratinaAltered Forme,Ghost,Dragon,150,100,120,100,120,90,4,True,680
545,487,GiratinaOrigin Forme,Ghost,Dragon,150,120,100,120,100,90,4,True,680
552,493,Arceus,Normal,NaN,120,120,120,120,120,120,4,True,720
706,643,Reshiram,Dragon,Fire,100,120,100,150,120,90,5,True,680
707,644,Zekrom,Dragon,Electric,100,150,120,120,100,90,5,True,680
710,646,Kyurem,Dragon,Ice,125,130,90,130,90,95,5,True,660
711,646,KyuremBlack Kyurem,Dragon,Ice,125,170,100,120,90,95,5,True,700
712,646,KyuremWhite Kyurem,Dragon,Ice,125,120,90,170,100,95,5,True,700
792,716,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,True,680
793,717,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True,680
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,700
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,680

In [104]:
import numpy as np
df2.loc[df["Legendary"]==False,"Legendary"]=0
df

C:\Users\M.shivaprasadreddy\anaconda3\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,0,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,0,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,0,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,0,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,0,309
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,600
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,700
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,600
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,680
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,600

In [247]:
df[df["Legendary"]==True]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,None,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,None,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,None,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,None,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,None,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,None,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,None,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,None,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,None,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,None,80,110,120,130,90,70,6,True

In [223]:
df["Type 2"].fillna("Empty",inplace=True)

In [226]:
d=df.dtypes[df.dtypes=="object"].index
df[d].describe()

             Name Type 1 Type 2
count         800    800    800
unique        800     18     19
top     Bulbasaur  Water  Empty
freq            1    112    386

In [227]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [25]:
df["Type 2"]=df["Type 2"].replace(["NaN"],"Empty")
d=df[1:20]

In [27]:
d["Type 2"]=d["Type 2"].replace(["NaN"],"Empty")
d.isnull()

C:\Users\M461F~1.SHI\AppData\Local\Temp/ipykernel_1020/864471718.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d["Type 2"]=d["Type 2"].replace(["NaN"],"Empty")

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,True,False,False,False,False,False,False,False,False
5,False,False,False,True,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,True,False,False,False,False,False,False,False,False
10,False,False,False,True,False,False,False,False,False,False,False,False
11,False,False,False,True,False,False,False,False,False,False,False,False
12,False,False,False,True,False,False,False,False,False,False,False,False
13,False,False,False,True,False,False,False,False,False,False,False,False
14,False,False,False,True,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False,False,False

In [249]:
df.to_csv("poke.csv",index=False)

In [28]:
import pandas as pd
poke=pd.read_csv("poke.csv")
poke

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,NaN,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,NaN,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,NaN,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,NaN,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,NaN,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,NaN,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,NaN,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,NaN,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,NaN,80,110,120,130,90,70,6,True

In [30]:
poke.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [33]:
nospl=poke[['Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk','Sp. Def', 'Speed', 'Generation', 'Legendary']]
nospl

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,NaN,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,NaN,60,62,63,80,80,60,1,False
2,Venusaur,Grass,NaN,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,NaN,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,NaN,50,100,150,100,150,50,6,True
796,DiancieMega Diancie,Rock,NaN,50,160,110,160,110,110,6,True
797,HoopaHoopa Confined,Psychic,NaN,80,110,60,150,130,70,6,True
798,HoopaHoopa Unbound,Psychic,NaN,80,160,60,170,130,80,6,True
799,Volcanion,Fire,NaN,80,110,120,130,90,70,6,True

In [48]:
p_=poke[poke["#"].duplicated()][:20]
p_.sort_values("Name")

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
154,142,AerodactylMega Aerodactyl,Rock,NaN,80,135,85,70,95,150,1,False
71,65,AlakazamMega Alakazam,Psychic,NaN,55,50,65,175,95,150,1,False
196,181,AmpharosMega Ampharos,Electric,NaN,90,95,105,165,110,45,2,False
19,15,BeedrillMega Beedrill,Bug,NaN,65,150,40,15,80,145,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,1,False
7,6,CharizardMega Charizard X,Fire,NaN,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,NaN,78,104,78,159,115,100,1,False
102,94,GengarMega Gengar,Ghost,NaN,60,65,80,170,95,130,1,False
141,130,GyaradosMega Gyarados,Water,NaN,95,155,109,70,130,81,1,False
232,214,HeracrossMega Heracross,Bug,NaN,80,185,115,40,105,75,2,False
248,229,HoundoomMega Houndoom,Dark,NaN,75,90,90,140,90,115,2,False
124,115,KangaskhanMega Kangaskhan,Normal,NaN,105,125,100,60,100,100,1,False
163,150,MewtwoMega Mewtwo X,Psychic,NaN,106,190,100,154,100,130,1,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,106,150,70,194,120,140,1,True
23,18,PidgeotMega Pidgeot,Normal,NaN,83,80,80,135,80,121,1,False
137,127,PinsirMega Pinsir,Bug,NaN,65,155,120,65,90,105,1,False
229,212,ScizorMega Scizor,Bug,NaN,70,150,140,65,100,75,2,False
87,80,SlowbroMega Slowbro,Water,NaN,95,75,180,130,80,30,1,False
224,208,SteelixMega Steelix,Steel,NaN,75,125,230,55,95,30,2,False
3,3,VenusaurMega Venusaur,Grass,NaN,80,100,123,122,120,80,1,False

In [55]:
poke.loc[[23,3]][["Name","Type 1","Speed"]]

                     Name  Type 1  Speed
23    PidgeotMega Pidgeot  Normal    121
3   VenusaurMega Venusaur   Grass     80

In [21]:
dic={"a":[1,2,3,4,56,7],"b":[6,5,4,3,2,1],"c":[11,22,3,3,44,6]}
di=pd.DataFrame(dic,index=["A","B","C","D","F","G"])
di

    a  b   c
A   1  6  11
B   2  5  22
C   3  4   3
D   4  3   3
F  56  2  44
G   7  1   6

In [4]:
di.loc[["A","F"],["a","b"]]

    a  b
A   1  6
F  56  2

In [5]:
di.iloc[[1,2],[1,2]]

   b   c
B  5  22
C  4   3

In [6]:
di.iloc[:2,:-1]

   a  b
A  1  6
B  2  5

In [7]:
di["P"]=di["b"]+di["c"]
di

    a  b   c   P
A   1  6  11  17
B   2  5  22  27
C   3  4   3   7
D   4  3   3   6
F  56  2  44  46
G   7  1   6   7

In [8]:
di.drop("P",inplace=True, axis=1)
di

    a  b   c
A   1  6  11
B   2  5  22
C   3  4   3
D   4  3   3
F  56  2  44
G   7  1   6

In [9]:
di

    a  b   c
A   1  6  11
B   2  5  22
C   3  4   3
D   4  3   3
F  56  2  44
G   7  1   6

In [10]:

di.insert(0, "col1", [100, 100,1,2,3,4], allow_duplicates=True)
di

   col1   a  b   c
A   100   1  6  11
B   100   2  5  22
C     1   3  4   3
D     2   4  3   3
F     3  56  2  44
G     4   7  1   6

In [12]:
di.loc["A"] = ['Amy', 89, 93,4,] 
di

  col1   a   b   c
A  Amy  89  93   4
B  100   2   5  22
C    1   3   4   3
D    2   4   3   3
F    3  56   2  44
G    4   7   1   6

In [13]:
di.drop("col1",inplace=True,axis=1)
di

    a   b   c
A  89  93   4
B   2   5  22
C   3   4   3
D   4   3   3
F  56   2  44
G   7   1   6

In [14]:
di.reset_index()

  index   a   b   c
0     A  89  93   4
1     B   2   5  22
2     C   3   4   3
3     D   4   3   3
4     F  56   2  44
5     G   7   1   6

In [15]:
di.reset_index(drop=True)

    a   b   c
0  89  93   4
1   2   5  22
2   3   4   3
3   4   3   3
4  56   2  44
5   7   1   6

In [22]:
di["x"]=["A","B","C","D","R","Q"]
di

    a  b   c  x
A   1  6  11  A
B   2  5  22  B
C   3  4   3  C
D   4  3   3  D
F  56  2  44  R
G   7  1   6  Q

In [23]:
di.set_index(di["x"])
di

    a  b   c  x
A   1  6  11  A
B   2  5  22  B
C   3  4   3  C
D   4  3   3  D
F  56  2  44  R
G   7  1   6  Q

In [32]:
import numpy as np
from numpy.random import randn as rn
l=[1,2,3,4,5,6]
l1=[1,1,1,2,2,3]
mult=zip(l1,l)
index_value=pd.MultiIndex.from_tuples(mult)
multi=pd.DataFrame(np.round(rn(6,3)),index=index_value,columns=["A","B","C"])
multi

       A    B    C
1 1  0.0 -1.0  0.0
  2 -1.0  0.0  0.0
  3  0.0 -2.0  0.0
2 4  0.0 -1.0  0.0
  5 -2.0 -1.0  1.0
3 6  1.0 -0.0 -1.0

In [33]:
multi.loc[1]

     A    B    C
1  0.0 -1.0  0.0
2 -1.0  0.0  0.0
3  0.0 -2.0  0.0

In [35]:
multi["D"]=["NaN","NaN","NaN",1,2,3]
multi

       A    B    C    D
1 1  0.0 -1.0  0.0  NaN
  2 -1.0  0.0  0.0  NaN
  3  0.0 -2.0  0.0  NaN
2 4  0.0 -1.0  0.0    1
  5 -2.0 -1.0  1.0    2
3 6  1.0 -0.0 -1.0    3

         A      B      C      D
1 1  False  False  False  False
  2  False  False  False  False
  3  False  False  False  False
2 4  False  False  False  False
  5  False  False  False  False
3 6  False  False  False  False

Lover,no lover,Lover,no lover,Lover,NO LOVER

['2344b', '832u32', '932c']