In [33]:
import pandas as pd
read=pd.read_csv("titanic.csv")
read

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
read.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [36]:
read.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [37]:
read.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [38]:
read.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [39]:
read.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [40]:
read.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [52]:
read1=pd.read_csv("titanic.csv",names=['Id', 'Survived', 'class', 'Name', 'Sex', 'Age', 'Sib',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],skiprows=(0,1,890))
read1

,Id,Survived,class,Name,Sex,Age,Sib,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
2,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
3,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
4,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
884,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
885,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
886,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
887,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [60]:
print(read1["Id"])
print(type(read1["Id"]))
print(read1[["Id","Sex"]])
print(type(read1[["Id","Sex"]]))

0        2
1        3
2        4
3        5
4        6
      ...
884    886
885    887
886    888
887    889
888    891
Name: Id, Length: 889, dtype: int64
<class 'pandas.core.series.Series'>
      Id     Sex
0      2  female
1      3  female
2      4  female
3      5    male
4      6    male
..   ...     ...
884  886  female
885  887    male
886  888  female
887  889  female
888  891    male

[889 rows x 2 columns]
<class 'pandas.core.frame.DataFrame'>

In [62]:
read1=pd.read_csv("titanic.csv",index_col=["Survived","Pclass"])
read1

                 PassengerId  \
Survived Pclass
0        3                 1
1        1                 2
         3                 3
         1                 4
0        3                 5
...                      ...
         2               887
1        1               888
0        3               889
1        1               890
0        3               891

                                                              Name     Sex  \
Survived Pclass
0        3                                 Braund, Mr. Owen Harris    male
1        1       Cumings, Mrs. John Bradley (Florence Briggs Th...  female
         3                                  Heikkinen, Miss. Laina  female
         1            Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
0        3                                Allen, Mr. William Henry    male
...                                                            ...     ...
         2                                   Montvila, Rev. Juozas    male
1        1                            Graham, Miss. Margaret Edith  female
0        3                Johnston, Miss. Catherine Helen "Carrie"  female
1        1                                   Behr, Mr. Karl Howell    male
0        3                                     Dooley, Mr. Patrick    male

                  Age  SibSp  Parch            Ticket     Fare Cabin Embarked
Survived Pclass
0        3       22.0      1      0         A/5 21171   7.2500   NaN        S
1        1       38.0      1      0          PC 17599  71.2833   C85        C
         3       26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
         1       35.0      1      0            113803  53.1000  C123        S
0        3       35.0      0      0            373450   8.0500   NaN        S
...               ...    ...    ...               ...      ...   ...      ...
         2       27.0      0      0            211536  13.0000   NaN        S
1        1       19.0      0      0            112053  30.0000   B42        S
0        3        NaN      1      2        W./C. 6607  23.4500   NaN        S
1        1       26.0      0      0            111369  30.0000  C148        C
0        3       32.0      0      0            370376   7.7500   NaN        Q

[891 rows x 10 columns]

In [18]:
import pandas as pd
read=pd.read_csv("https://raw.githubusercontent.com/akhil12028/Bank-Marketing-data-set-analysis/master/bank-additional-full.csv", 
                 sep=";")
read

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [24]:
read.to_csv("shiva.csv",index=False,header=False)#creating new file with csv format in dir location
read

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [73]:
l=zip([1,2,3,4],[4,3,21,1])
for i,j in l:
    z={i:j}
    print(z,end="")

{1: 4}{2: 3}{3: 21}{4: 1}

In [1]:
import pandas as pd
import requests
req= requests.get("https://api.github.com/repos/pandas-dev/pandas/issues")
print(req)
print(type(req))

<Response [200]>
<class 'requests.models.Response'>

In [4]:
data=req.json()
type(data[0])

dict

In [13]:
import pandas as pd
import requests
req= requests.get("https://api.github.com/repos/pandas-dev/pandas/issues")
data=req.json()
main=pd.DataFrame(columns=["id","node_id","url","name","color","default","description"])
for i in range(len(data)):
    lab=pd.DataFrame(data[i]["labels"])
    main=main.append(lab, ignore_index=True)
main

,id,node_id,url,name,color,default,description
0,76811,MDU6TGFiZWw3NjgxMQ==,https://api.github.com/repos/pandas-dev/pandas...,Bug,e10c02,False,None
1,1954720290,MDU6TGFiZWwxOTU0NzIwMjkw,https://api.github.com/repos/pandas-dev/pandas...,Needs Triage,0052cc,False,Issue that has not been reviewed by a pandas t...
2,2301354,MDU6TGFiZWwyMzAxMzU0,https://api.github.com/repos/pandas-dev/pandas...,IO Data,06909A,False,IO issues that don't fit into a more specific ...
3,42670965,MDU6TGFiZWw0MjY3MDk2NQ==,https://api.github.com/repos/pandas-dev/pandas...,Error Reporting,ffa0ff,False,Incorrect or improved errors from pandas
4,2822342,MDU6TGFiZWwyODIyMzQy,https://api.github.com/repos/pandas-dev/pandas...,Missing-data,d7e102,False,"np.nan, pd.NaT, pd.NA, dropna, isnull, interpo..."
5,57296398,MDU6TGFiZWw1NzI5NjM5OA==,https://api.github.com/repos/pandas-dev/pandas...,Algos,eb6420,False,"Non-arithmetic algos: value_counts, factorize,..."
6,87485152,MDU6TGFiZWw4NzQ4NTE1Mg==,https://api.github.com/repos/pandas-dev/pandas...,Deprecate,5319e7,False,Functionality to remove in pandas
7,76811,MDU6TGFiZWw3NjgxMQ==,https://api.github.com/repos/pandas-dev/pandas...,Bug,e10c02,False,None
8,1639305834,MDU6TGFiZWwxNjM5MzA1ODM0,https://api.github.com/repos/pandas-dev/pandas...,cut,9aace2,False,"cut, qcut"
9,1954720290,MDU6TGFiZWwxOTU0NzIwMjkw,https://api.github.com/repos/pandas-dev/pandas...,Needs Triage,0052cc,False,Issue that has not been reviewed by a pandas t...
10,2301354,MDU6TGFiZWwyMzAxMzU0,https://api.github.com/repos/pandas-dev/pandas...,IO Data,06909A,False,IO issues that don't fit into a more specific ...
11,42670965,MDU6TGFiZWw0MjY3MDk2NQ==,https://api.github.com/repos/pandas-dev/pandas...,Error Reporting,ffa0ff,False,Incorrect or improved errors from pandas
12,134699,MDU6TGFiZWwxMzQ2OTk=,https://api.github.com/repos/pandas-dev/pandas...,Docs,3465A4,False,None
13,35818298,MDU6TGFiZWwzNTgxODI5OA==,https://api.github.com/repos/pandas-dev/pandas...,API Design,AD7FA8,False,None
14,219960758,MDU6TGFiZWwyMTk5NjA3NTg=,https://api.github.com/repos/pandas-dev/pandas...,Needs Discussion,207de5,False,Requires discussion from core team before furt...
15,849023693,MDU6TGFiZWw4NDkwMjM2OTM=,https://api.github.com/repos/pandas-dev/pandas...,ExtensionArray,6138b5,False,Extending pandas with custom dtypes or arrays.
16,2822098,MDU6TGFiZWwyODIyMDk4,https://api.github.com/repos/pandas-dev/pandas...,Indexing,0b02e1,False,"Related to indexing on series/frames, not to i..."
17,32815646,MDU6TGFiZWwzMjgxNTY0Ng==,https://api.github.com/repos/pandas-dev/pandas...,Regression,e11d21,False,Functionality that used to work in a prior pan...
18,2085877452,MDU6TGFiZWwyMDg1ODc3NDUy,https://api.github.com/repos/pandas-dev/pandas...,Copy / view semantics,70e5ca,False,
19,76811,MDU6TGFiZWw3NjgxMQ==,https://api.github.com/repos/pandas-dev/pandas...,Bug,e10c02,False,None
20,47229171,MDU6TGFiZWw0NzIyOTE3MQ==,https://api.github.com/repos/pandas-dev/pandas...,IO CSV,5319e7,False,"read_csv, to_csv"
21,219960758,MDU6TGFiZWwyMTk5NjA3NTg=,https://api.github.com/repos/pandas-dev/pandas...,Needs Discussion,207de5,False,Requires discussion from core team before furt...
22,1954720290,MDU6TGFiZWwxOTU0NzIwMjkw,https://api.github.com/repos/pandas-dev/pandas...,Needs Triage,0052cc,False,Issue that has not been reviewed by a pandas t...
23,76811,MDU6TGFiZWw3NjgxMQ==,https://api.github.com/repos/pandas-dev/pandas...,Bug,e10c02,False,None
24,2301354,MDU6TGFiZWwyMzAxMzU0,https://api.github.com/repos/pandas-dev/pandas...,IO Data,06909A,False,IO issues that don't fit into a more specific ...
25,42670965,MDU6TGFiZWw0MjY3MDk2NQ==,https://api.github.com/repos/pandas-dev/pandas...,Error Reporting,ffa0ff,False,Incorrect or improved errors from pandas
26,134699,MDU6TGFiZWwxMzQ2OTk=,https://api.github.com/repos/pandas-dev/pandas...,Docs,3465A4,False,None
27,1954720290,MDU6TGFiZWwxOTU0NzIwMjkw,https://api.github.com/repos/pandas-dev/pandas...,Needs Triage,0052cc,False,Issue that has not been reviewed by a pandas t...
28,76811,MDU6TGFiZWw3NjgxMQ==,https://api.github.com/repos/pandas-dev/pandas...,Bug,e10c02,False,None
29,34444536,MDU6TGFiZWwzNDQ0NDUzNg==,https://api.github.com/repos/pandas-dev/pandas...,Usage Question,0052cc,False,None
30,47223669,MDU6TGFiZWw0NzIyMzY2OQ==,https://api.github.com/repos/pandas-dev/pandas...,Numeric Operations,006b75,False,"Arithmetic, Comparison, and Logical operations"
31,2365504893,MDU6TGFiZWwyMzY1NTA0ODkz,https://api.github.com/repos/pandas-dev/pandas...,Closing Candidate,be21f2,False,"May be closeable, needs more eyeballs"
32,76812,MDU6TGFiZWw3NjgxMg==,https://api.github.com/repos/pandas-dev/pandas...,Enhancement,4E9A06,False,None
33,1954720290,MDU6TGFiZWwxOTU0NzIwMjkw,https://api.github.com/repos/pandas-dev/pandas...,Needs Triage,0052cc,False,Issue that has not been reviewed by a pandas t...
34,76811,MDU6TGFiZWw3NjgxMQ==,https://api.github.com/repos/pandas-dev/pandas...,Bug,e10c02,False,None
35,2822098,MDU6TGFiZWwyODIyMDk4,https://api.github.com/repos/pandas-dev/pandas...,Indexing,0b02e1,False,"Related to indexing on series/frames, not to i..."
36,32815646,MDU6TGFiZWwzMjgxNTY0Ng==,https://api.github.com/repos/pandas-dev/pandas...,Regression,e11d21,False,Functionality that used to work in a prior pan...
37,2085877452,MDU6TGFiZWwyMDg1ODc3NDUy,https://api.github.com/repos/pandas-dev/pandas...,Copy / view semantics,70e5ca,False,
38,76811,MDU6TGFiZWw3NjgxMQ==,https://api.github.com/repos/pandas-dev/pandas...,Bug,e10c02,False,None
39,13098779,MDU6TGFiZWwxMzA5ODc3OQ==,https://api.github.com/repos/pandas-dev/pandas...,Reshaping,02d7e1,False,"Concat, Merge/Join, Stack/Unstack, Explode"
40,32815646,MDU6TGFiZWwzMjgxNTY0Ng==,https://api.github.com/repos/pandas-dev/pandas...,Regression,e11d21,False,Functionality that used to work in a prior pan...
41,76811,MDU6TGFiZWw3NjgxMQ==,https://api.github.com/repos/pandas-dev/pandas...,Bug,e10c02,False,None
42,2822098,MDU6TGFiZWwyODIyMDk4,https://api.github.com/repos/pandas-dev/pandas...,Indexing,0b02e1,False,"Related to indexing on series/frames, not to i..."
43,219960758,MDU6TGFiZWwyMTk5NjA3NTg=,https://api.github.com/repos/pandas-dev/pandas...,Needs Discussion,207de5,False,Requires discussion from core team before furt...
44,1817503692,MDU6TGFiZWwxODE3NTAzNjky,https://api.github.com/repos/pandas-dev/pandas...,NA - MaskedArrays,8cc645,False,Related to pd.NA and nullable extension arrays
45,47229171,MDU6TGFiZWw0NzIyOTE3MQ==,https://api.github.com/repos/pandas-dev/pandas...,IO CSV,5319e7,False,"read_csv, to_csv"
46,1280988427,MDU6TGFiZWwxMjgwOTg4NDI3,https://api.github.com/repos/pandas-dev/pandas...,Typing,ea91a4,False,"type annotations, mypy/pyright type checking"
47,60458168,MDU6TGFiZWw2MDQ1ODE2OA==,https://api.github.com/repos/pandas-dev/pandas...,Timezones,5319e7,False,Timezone data dtype
48,3713792788,LA_kwDOAA0YD87dW_sU,https://api.github.com/repos/pandas-dev/pandas...,Non-Nano,006b75,False,datetime64/timedelta64 with non-nanosecond res...
49,76812,MDU6TGFiZWw3NjgxMg==,https://api.github.com/repos/pandas-dev/pandas...,Enhancement,4E9A06,False,None
50,1954720290,MDU6TGFiZWwxOTU0NzIwMjkw,https://api.github.com/repos/pandas-dev/pandas...,Needs Triage,0052cc,False,Issue that has not been reviewed by a pandas t...
51,76811,MDU6TGFiZWw3NjgxMQ==,https://api.github.com/repos/pandas-dev/pandas...,Bug,e10c02,False,None
52,258745163,MDU6TGFiZWwyNTg3NDUxNjM=,https://api.github.com/repos/pandas-dev/pandas...,IO SAS,5319e7,False,SAS: read_sas
53,49597148,MDU6TGFiZWw0OTU5NzE0OA==,https://api.github.com/repos/pandas-dev/pandas...,Timedelta,5319e7,False,Timedelta data type

In [14]:
datas=pd.DataFrame(data, columns=["comments_url","repository_url","events_url","labels_url"])
datas

,comments_url,repository_url,events_url,labels_url
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
5,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
6,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
7,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
8,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
9,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
10,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
11,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
12,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
13,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
14,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
15,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
16,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
17,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
18,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
19,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
20,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
21,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
22,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
23,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
24,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
25,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
26,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
27,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
28,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...
29,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...

In [20]:
l=[datas,main]
need=pd.concat(l,axis=1)
need

,comments_url,repository_url,events_url,labels_url,id,node_id,url,name,color,default,description
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,76811,MDU6TGFiZWw3NjgxMQ==,https://api.github.com/repos/pandas-dev/pandas...,Bug,e10c02,False,None
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,1954720290,MDU6TGFiZWwxOTU0NzIwMjkw,https://api.github.com/repos/pandas-dev/pandas...,Needs Triage,0052cc,False,Issue that has not been reviewed by a pandas t...
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,2301354,MDU6TGFiZWwyMzAxMzU0,https://api.github.com/repos/pandas-dev/pandas...,IO Data,06909A,False,IO issues that don't fit into a more specific ...
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,42670965,MDU6TGFiZWw0MjY3MDk2NQ==,https://api.github.com/repos/pandas-dev/pandas...,Error Reporting,ffa0ff,False,Incorrect or improved errors from pandas
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,2822342,MDU6TGFiZWwyODIyMzQy,https://api.github.com/repos/pandas-dev/pandas...,Missing-data,d7e102,False,"np.nan, pd.NaT, pd.NA, dropna, isnull, interpo..."
5,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,57296398,MDU6TGFiZWw1NzI5NjM5OA==,https://api.github.com/repos/pandas-dev/pandas...,Algos,eb6420,False,"Non-arithmetic algos: value_counts, factorize,..."
6,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,87485152,MDU6TGFiZWw4NzQ4NTE1Mg==,https://api.github.com/repos/pandas-dev/pandas...,Deprecate,5319e7,False,Functionality to remove in pandas
7,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,76811,MDU6TGFiZWw3NjgxMQ==,https://api.github.com/repos/pandas-dev/pandas...,Bug,e10c02,False,None
8,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,1639305834,MDU6TGFiZWwxNjM5MzA1ODM0,https://api.github.com/repos/pandas-dev/pandas...,cut,9aace2,False,"cut, qcut"
9,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,1954720290,MDU6TGFiZWwxOTU0NzIwMjkw,https://api.github.com/repos/pandas-dev/pandas...,Needs Triage,0052cc,False,Issue that has not been reviewed by a pandas t...
10,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,2301354,MDU6TGFiZWwyMzAxMzU0,https://api.github.com/repos/pandas-dev/pandas...,IO Data,06909A,False,IO issues that don't fit into a more specific ...
11,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,42670965,MDU6TGFiZWw0MjY3MDk2NQ==,https://api.github.com/repos/pandas-dev/pandas...,Error Reporting,ffa0ff,False,Incorrect or improved errors from pandas
12,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,134699,MDU6TGFiZWwxMzQ2OTk=,https://api.github.com/repos/pandas-dev/pandas...,Docs,3465A4,False,None
13,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,35818298,MDU6TGFiZWwzNTgxODI5OA==,https://api.github.com/repos/pandas-dev/pandas...,API Design,AD7FA8,False,None
14,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,219960758,MDU6TGFiZWwyMTk5NjA3NTg=,https://api.github.com/repos/pandas-dev/pandas...,Needs Discussion,207de5,False,Requires discussion from core team before furt...
15,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,849023693,MDU6TGFiZWw4NDkwMjM2OTM=,https://api.github.com/repos/pandas-dev/pandas...,ExtensionArray,6138b5,False,Extending pandas with custom dtypes or arrays.
16,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,2822098,MDU6TGFiZWwyODIyMDk4,https://api.github.com/repos/pandas-dev/pandas...,Indexing,0b02e1,False,"Related to indexing on series/frames, not to i..."
17,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,32815646,MDU6TGFiZWwzMjgxNTY0Ng==,https://api.github.com/repos/pandas-dev/pandas...,Regression,e11d21,False,Functionality that used to work in a prior pan...
18,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,2085877452,MDU6TGFiZWwyMDg1ODc3NDUy,https://api.github.com/repos/pandas-dev/pandas...,Copy / view semantics,70e5ca,False,
19,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,76811,MDU6TGFiZWw3NjgxMQ==,https://api.github.com/repos/pandas-dev/pandas...,Bug,e10c02,False,None
20,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,47229171,MDU6TGFiZWw0NzIyOTE3MQ==,https://api.github.com/repos/pandas-dev/pandas...,IO CSV,5319e7,False,"read_csv, to_csv"
21,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,219960758,MDU6TGFiZWwyMTk5NjA3NTg=,https://api.github.com/repos/pandas-dev/pandas...,Needs Discussion,207de5,False,Requires discussion from core team before furt...
22,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,1954720290,MDU6TGFiZWwxOTU0NzIwMjkw,https://api.github.com/repos/pandas-dev/pandas...,Needs Triage,0052cc,False,Issue that has not been reviewed by a pandas t...
23,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,76811,MDU6TGFiZWw3NjgxMQ==,https://api.github.com/repos/pandas-dev/pandas...,Bug,e10c02,False,None
24,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,2301354,MDU6TGFiZWwyMzAxMzU0,https://api.github.com/repos/pandas-dev/pandas...,IO Data,06909A,False,IO issues that don't fit into a more specific ...
25,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,42670965,MDU6TGFiZWw0MjY3MDk2NQ==,https://api.github.com/repos/pandas-dev/pandas...,Error Reporting,ffa0ff,False,Incorrect or improved errors from pandas
26,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,134699,MDU6TGFiZWwxMzQ2OTk=,https://api.github.com/repos/pandas-dev/pandas...,Docs,3465A4,False,None
27,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,1954720290,MDU6TGFiZWwxOTU0NzIwMjkw,https://api.github.com/repos/pandas-dev/pandas...,Needs Triage,0052cc,False,Issue that has not been reviewed by a pandas t...
28,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,76811,MDU6TGFiZWw3NjgxMQ==,https://api.github.com/repos/pandas-dev/pandas...,Bug,e10c02,False,None
29,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,34444536,MDU6TGFiZWwzNDQ0NDUzNg==,https://api.github.com/repos/pandas-dev/pandas...,Usage Question,0052cc,False,None
30,NaN,NaN,NaN,NaN,47223669,MDU6TGFiZWw0NzIyMzY2OQ==,https://api.github.com/repos/pandas-dev/pandas...,Numeric Operations,006b75,False,"Arithmetic, Comparison, and Logical operations"
31,NaN,NaN,NaN,NaN,2365504893,MDU6TGFiZWwyMzY1NTA0ODkz,https://api.github.com/repos/pandas-dev/pandas...,Closing Candidate,be21f2,False,"May be closeable, needs more eyeballs"
32,NaN,NaN,NaN,NaN,76812,MDU6TGFiZWw3NjgxMg==,https://api.github.com/repos/pandas-dev/pandas...,Enhancement,4E9A06,False,None
33,NaN,NaN,NaN,NaN,1954720290,MDU6TGFiZWwxOTU0NzIwMjkw,https://api.github.com/repos/pandas-dev/pandas...,Needs Triage,0052cc,False,Issue that has not been reviewed by a pandas t...
34,NaN,NaN,NaN,NaN,76811,MDU6TGFiZWw3NjgxMQ==,https://api.github.com/repos/pandas-dev/pandas...,Bug,e10c02,False,None
35,NaN,NaN,NaN,NaN,2822098,MDU6TGFiZWwyODIyMDk4,https://api.github.com/repos/pandas-dev/pandas...,Indexing,0b02e1,False,"Related to indexing on series/frames, not to i..."
36,NaN,NaN,NaN,NaN,32815646,MDU6TGFiZWwzMjgxNTY0Ng==,https://api.github.com/repos/pandas-dev/pandas...,Regression,e11d21,False,Functionality that used to work in a prior pan...
37,NaN,NaN,NaN,NaN,2085877452,MDU6TGFiZWwyMDg1ODc3NDUy,https://api.github.com/repos/pandas-dev/pandas...,Copy / view semantics,70e5ca,False,
38,NaN,NaN,NaN,NaN,76811,MDU6TGFiZWw3NjgxMQ==,https://api.github.com/repos/pandas-dev/pandas...,Bug,e10c02,False,None
39,NaN,NaN,NaN,NaN,13098779,MDU6TGFiZWwxMzA5ODc3OQ==,https://api.github.com/repos/pandas-dev/pandas...,Reshaping,02d7e1,False,"Concat, Merge/Join, Stack/Unstack, Explode"
40,NaN,NaN,NaN,NaN,32815646,MDU6TGFiZWwzMjgxNTY0Ng==,https://api.github.com/repos/pandas-dev/pandas...,Regression,e11d21,False,Functionality that used to work in a prior pan...
41,NaN,NaN,NaN,NaN,76811,MDU6TGFiZWw3NjgxMQ==,https://api.github.com/repos/pandas-dev/pandas...,Bug,e10c02,False,None
42,NaN,NaN,NaN,NaN,2822098,MDU6TGFiZWwyODIyMDk4,https://api.github.com/repos/pandas-dev/pandas...,Indexing,0b02e1,False,"Related to indexing on series/frames, not to i..."
43,NaN,NaN,NaN,NaN,219960758,MDU6TGFiZWwyMTk5NjA3NTg=,https://api.github.com/repos/pandas-dev/pandas...,Needs Discussion,207de5,False,Requires discussion from core team before furt...
44,NaN,NaN,NaN,NaN,1817503692,MDU6TGFiZWwxODE3NTAzNjky,https://api.github.com/repos/pandas-dev/pandas...,NA - MaskedArrays,8cc645,False,Related to pd.NA and nullable extension arrays
45,NaN,NaN,NaN,NaN,47229171,MDU6TGFiZWw0NzIyOTE3MQ==,https://api.github.com/repos/pandas-dev/pandas...,IO CSV,5319e7,False,"read_csv, to_csv"
46,NaN,NaN,NaN,NaN,1280988427,MDU6TGFiZWwxMjgwOTg4NDI3,https://api.github.com/repos/pandas-dev/pandas...,Typing,ea91a4,False,"type annotations, mypy/pyright type checking"
47,NaN,NaN,NaN,NaN,60458168,MDU6TGFiZWw2MDQ1ODE2OA==,https://api.github.com/repos/pandas-dev/pandas...,Timezones,5319e7,False,Timezone data dtype
48,NaN,NaN,NaN,NaN,3713792788,LA_kwDOAA0YD87dW_sU,https://api.github.com/repos/pandas-dev/pandas...,Non-Nano,006b75,False,datetime64/timedelta64 with non-nanosecond res...
49,NaN,NaN,NaN,NaN,76812,MDU6TGFiZWw3NjgxMg==,https://api.github.com/repos/pandas-dev/pandas...,Enhancement,4E9A06,False,None
50,NaN,NaN,NaN,NaN,1954720290,MDU6TGFiZWwxOTU0NzIwMjkw,https://api.github.com/repos/pandas-dev/pandas...,Needs Triage,0052cc,False,Issue that has not been reviewed by a pandas t...
51,NaN,NaN,NaN,NaN,76811,MDU6TGFiZWw3NjgxMQ==,https://api.github.com/repos/pandas-dev/pandas...,Bug,e10c02,False,None
52,NaN,NaN,NaN,NaN,258745163,MDU6TGFiZWwyNTg3NDUxNjM=,https://api.github.com/repos/pandas-dev/pandas...,IO SAS,5319e7,False,SAS: read_sas
53,NaN,NaN,NaN,NaN,49597148,MDU6TGFiZWw0OTU5NzE0OA==,https://api.github.com/repos/pandas-dev/pandas...,Timedelta,5319e7,False,Timedelta data type

In [23]:
obj="""
  {
     "http://example.org/about": {
         "http://purl.org/dc/terms/title": [
             {"type": "literal", "value": "Anna's Homepage"}
          ]
      }
}
 """
type(obj)

str

In [24]:
import json
conv=json.loads(obj)
print(type(conv))
print(conv)

<class 'dict'>
{'http://example.org/about': {'http://purl.org/dc/terms/title': [{'type': 'literal', 'value': "Anna's Homepage"}]}}

In [41]:
json.dumps(conv)
type(json.dumps(conv))

str

In [34]:
s=pd.io.json.json_normalize(conv)
s1=pd.DataFrame(s)
for i in (s1):
    print(i)

http://example.org/about.http://purl.org/dc/terms/title

C:\Users\M461F~1.SHI\AppData\Local\Temp/ipykernel_13416/3474497028.py:1: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  s=pd.io.json.json_normalize(conv)

In [57]:
import pandas as pd
read=pd.read_csv("https://raw.githubusercontent.com/akhil12028/Bank-Marketing-data-set-analysis/master/bank-additional-full.csv", 
                 sep=";")
read.describescribe()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
count,41188.00000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000
mean,40.02406,258.285010,2.567593,962.475454,0.172963,0.081886,93.575664,-40.502600,3.621291,5167.035911
std,10.42125,259.279249,2.770014,186.910907,0.494901,1.570960,0.578840,4.628198,1.734447,72.251528
min,17.00000,0.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000
25%,32.00000,102.000000,1.000000,999.000000,0.000000,-1.800000,93.075000,-42.700000,1.344000,5099.100000
50%,38.00000,180.000000,2.000000,999.000000,0.000000,1.100000,93.749000,-41.800000,4.857000,5191.000000
75%,47.00000,319.000000,3.000000,999.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000
max,98.00000,4918.000000,56.000000,999.000000,7.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000

In [68]:
read.dtypes=="int64"
s=read.dtypes[read.dtypes=="int64"].index
x=read.dtypes[read.dtypes=="object"].index
s

Index(['age', 'duration', 'campaign', 'pdays', 'previous'], dtype='object')

In [66]:
read[s].describe()

               age      duration      campaign         pdays      previous
count  41188.00000  41188.000000  41188.000000  41188.000000  41188.000000
mean      40.02406    258.285010      2.567593    962.475454      0.172963
std       10.42125    259.279249      2.770014    186.910907      0.494901
min       17.00000      0.000000      1.000000      0.000000      0.000000
25%       32.00000    102.000000      1.000000    999.000000      0.000000
50%       38.00000    180.000000      2.000000    999.000000      0.000000
75%       47.00000    319.000000      3.000000    999.000000      0.000000
max       98.00000   4918.000000     56.000000    999.000000      7.000000

In [69]:
read[x].describe()

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome,y
count,41188,41188,41188,41188,41188,41188,41188,41188,41188,41188,41188
unique,12,4,8,3,3,3,2,10,5,3,2
top,admin.,married,university.degree,no,yes,no,cellular,may,thu,nonexistent,no
freq,10422,24928,12168,32588,21576,33950,26144,13769,8623,35563,36548

In [70]:
type(read[x].describe())

pandas.core.frame.DataFrame

In [83]:
read[["education"]][0:10:2]

             education
0             basic.4y
2          high.school
4          high.school
6  professional.course
8  professional.course

In [84]:
sorted(read["education"][0:10:2])

['basic.4y',
 'high.school',
 'high.school',
 'professional.course',
 'professional.course']

In [85]:
read.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'],
      dtype='object')

In [89]:
import numpy as np
row=np.where(read["age"]==min(read["age"]))
row

(array([37140, 37539, 37558, 37579, 38274], dtype=int64),)

In [91]:
read.iloc[row]

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
37140,17,student,single,unknown,no,yes,no,cellular,aug,wed,...,3,4,2,success,-2.9,92.201,-31.4,0.884,5076.2,no
37539,17,student,single,basic.9y,no,yes,no,cellular,aug,fri,...,2,999,2,failure,-2.9,92.201,-31.4,0.869,5076.2,no
37558,17,student,single,basic.9y,no,yes,no,cellular,aug,fri,...,3,4,2,success,-2.9,92.201,-31.4,0.869,5076.2,no
37579,17,student,single,basic.9y,no,unknown,unknown,cellular,aug,fri,...,2,999,1,failure,-2.9,92.201,-31.4,0.869,5076.2,yes
38274,17,student,single,unknown,no,no,yes,cellular,oct,tue,...,1,2,2,success,-3.4,92.431,-26.9,0.742,5017.5,yes

In [93]:
read.iloc[row][["job",'housing']]

           job  housing
37140  student      yes
37539  student      yes
37558  student      yes
37579  student  unknown
38274  student       no

In [96]:
read["Total"]=read["age"]+read["campaign"]
read

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,Total
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,57
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,58
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,38
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,41
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,74
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,47
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,58
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,45
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no,77

In [99]:
cat=pd.Categorical(read["housing"])
cat

['no', 'no', 'yes', 'no', 'no', ..., 'yes', 'no', 'yes', 'no', 'yes']
Length: 41188
Categories (3, object): ['no', 'unknown', 'yes']

In [127]:
excl=pd.read_excel("BUDGET-2022.xlsx",skiprows=[0,15,14,11],names=['Monthly',"Need","Want","Investments","Total"])
excl

      Monthly    Need        Want Investments    Total
0     JANUARY  4270.0        1882       15228  21380.0
1    FEBRURAY  9426.0       17179        7178  33783.0
2       MARCH  8270.0         674        5128  14072.0
3      APRIL   1496.0         888        9796  12180.0
4         MAY  1168.0        3617        7128  11913.0
5        JUNE     NaN         NaN         NaN      NaN
6        JULY     NaN         NaN         NaN      NaN
7      AUGUST     NaN         NaN         NaN      NaN
8   SEPTEMBER     NaN         NaN         NaN      NaN
9    NOVEMBER     NaN         NaN         NaN      NaN
10   DECEMBER     NaN         NaN         NaN      NaN
11        NaN     NaN  Needs only        >50%      NaN
12        NaN     NaN  Investment        <20%      NaN

In [159]:
excl1=pd.read_excel("BUDGET-2022.xlsx",sheet_name="JANUARY",skiprows=[22,21,23,24,25,20,0],usecols=[1,2,3,4],names=["Date","Purpose","Amount","Category","Define"])                                                                                                          
excl1

,Purpose,Amount,Category,Define
0,Petrol,500.0,Need's,To travel Tank bund
1,Travelling,470.0,Want's,Park ticket-40;Speed Boating-350;Photo-80
2,Food,290.0,Want's,Drinks-70;Roti with chicken-100;Juice-120
3,Buying for home,150.0,Need's,Buying pooja items in Tank bund-150
4,Trading,5000.0,Investments,Fyer-5000
5,Gapchups,20.0,Need's,Gapchups-20
6,Gapchups,20.0,Need's,Gapchups-20
7,Food,188.0,Want's,"shivareddy-chocolate shake-98,chickn manchuriy..."
8,Food,934.0,Want's,food at chubby cho-934
9,Petrol,500.0,Need's,night ride with shiva's-500
10,Investment,5000.0,Investments,Added in Upstox-5000
11,Investment,5000.0,Investments,Added in Upstox-5000
12,Investment,228.0,Investments,Trading money added in upstox-228
13,Cutting,100.0,Need's,Cutting-100
14,medicine,180.0,Need's,jeshivk medicine-180
15,pertol,500.0,Need's,At sister home-500
16,grocery,2300.0,Need's,Demart-2300
17,NaN,21380.0,NaN,NaN
18,NaN,NaN,NaN,NaN

In [158]:
excl2=pd.read_excel("BUDGET-2022.xlsx",sheet_name="FEBRUARY",skiprows=[22,0],usecols=[1,2,3,4],names=["Date","Purpose","Amount","Category","Define"]) 
excl2

,Purpose,Amount,Category,Define
0,Mobile Recharge,1799.0,Need's,1yr recharge-1799
1,Gapchups,30.0,Need's,Gapchups-30
2,Marriage Anniversary Gift,15000.0,Want's,marriage anniversary Gift Gold ring-15000
3,Food,90.0,Need's,Samosa with gupta satya laxman-90
4,Gift,360.0,Want's,Nanna ki wallet-360
5,Donation,500.0,Want's,Vamshi valla amma -500
6,Hospital,1400.0,Need's,"Eye check-1000,consultation-400"
7,Bike service,1000.0,Need's,bike service-1000
8,Gapchups,30.0,Want's,Gapchups-30
9,Investment,2500.0,Investments,Fyer-2500
10,Pertol,521.0,Want's,Pertol-521
11,PLI,4178.0,Investments,"post Life Insurance-4128,charges-50"
12,Gapchups,20.0,Want's,Gapchups-20
13,Travell for eye surgery,530.0,Need's,"Auto-40,metor-230,cab-260"
14,surgery medicine,2500.0,Need's,Sugery medicine-2500
15,Blood test,800.0,Need's,Blood test-800
16,checkup Travell,627.0,Need's,"checkup Travell-375,252"
17,Glass,500.0,Need's,Glass-500
18,Sunglass,748.0,Want's,"Sunglass raju-399, me-399,cashback-50"
19,Investment,500.0,Investments,Upstox-500
20,NaN,33783.0,NaN,NaN
21,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN

In [178]:
df=pd.concat([excl1,excl2])
df.reset_index()

,index,Purpose,Amount,Category,Define
0,0,Petrol,500.0,Need's,To travel Tank bund
1,1,Travelling,470.0,Want's,Park ticket-40;Speed Boating-350;Photo-80
2,2,Food,290.0,Want's,Drinks-70;Roti with chicken-100;Juice-120
3,3,Buying for home,150.0,Need's,Buying pooja items in Tank bund-150
4,4,Trading,5000.0,Investments,Fyer-5000
5,5,Gapchups,20.0,Need's,Gapchups-20
6,6,Gapchups,20.0,Need's,Gapchups-20
7,7,Food,188.0,Want's,"shivareddy-chocolate shake-98,chickn manchuriy..."
8,8,Food,934.0,Want's,food at chubby cho-934
9,9,Petrol,500.0,Need's,night ride with shiva's-500
10,10,Investment,5000.0,Investments,Added in Upstox-5000
11,11,Investment,5000.0,Investments,Added in Upstox-5000
12,12,Investment,228.0,Investments,Trading money added in upstox-228
13,13,Cutting,100.0,Need's,Cutting-100
14,14,medicine,180.0,Need's,jeshivk medicine-180
15,15,pertol,500.0,Need's,At sister home-500
16,16,grocery,2300.0,Need's,Demart-2300
17,17,NaN,21380.0,NaN,NaN
18,18,NaN,NaN,NaN,NaN
19,0,Mobile Recharge,1799.0,Need's,1yr recharge-1799
20,1,Gapchups,30.0,Need's,Gapchups-30
21,2,Marriage Anniversary Gift,15000.0,Want's,marriage anniversary Gift Gold ring-15000
22,3,Food,90.0,Need's,Samosa with gupta satya laxman-90
23,4,Gift,360.0,Want's,Nanna ki wallet-360
24,5,Donation,500.0,Want's,Vamshi valla amma -500
25,6,Hospital,1400.0,Need's,"Eye check-1000,consultation-400"
26,7,Bike service,1000.0,Need's,bike service-1000
27,8,Gapchups,30.0,Want's,Gapchups-30
28,9,Investment,2500.0,Investments,Fyer-2500
29,10,Pertol,521.0,Want's,Pertol-521
30,11,PLI,4178.0,Investments,"post Life Insurance-4128,charges-50"
31,12,Gapchups,20.0,Want's,Gapchups-20
32,13,Travell for eye surgery,530.0,Need's,"Auto-40,metor-230,cab-260"
33,14,surgery medicine,2500.0,Need's,Sugery medicine-2500
34,15,Blood test,800.0,Need's,Blood test-800
35,16,checkup Travell,627.0,Need's,"checkup Travell-375,252"
36,17,Glass,500.0,Need's,Glass-500
37,18,Sunglass,748.0,Want's,"Sunglass raju-399, me-399,cashback-50"
38,19,Investment,500.0,Investments,Upstox-500
39,20,NaN,33783.0,NaN,NaN
40,21,NaN,NaN,NaN,NaN
41,22,NaN,NaN,NaN,NaN
42,23,NaN,NaN,NaN,NaN