In [32]:
import pandas as pd
from datetime import datetime

In [94]:
df=pd.read_csv("XM06235_Trade Book_28_01_2023.csv")
df.head()

,Date,Time,Segment,Symbol,Trade Type,Quantity,Trade Price (₹),Trade Value (₹),Order id
0,03/01/2023,01:10 PM,NSE_FNO,IO PE NIFTY 05Jan2023 18100,BUY,100,45.5,4550.0,1100000053047565
1,03/01/2023,02:34 PM,NSE_FNO,IO PE NIFTY 05Jan2023 18100,SELL,100,26.5,2650.0,1100000068791029
2,04/01/2023,10:03 AM,NSE_FNO,IO PE NIFTY 05Jan2023 18050,BUY,100,36.5,3650.0,1100000026565967
3,04/01/2023,10:21 AM,NSE_FNO,IO PE NIFTY 05Jan2023 18050,SELL,100,32.8,3280.0,1100000033035798
4,04/01/2023,10:43 AM,NSE_FNO,IO PE NIFTY 05Jan2023 18050,BUY,100,30.0,3000.0,1100000038277329
5,04/01/2023,11:03 AM,NSE_FNO,IO PE NIFTY 05Jan2023 18050,SELL,100,39.7,3970.0,1100000043592716
6,04/01/2023,02:29 PM,NSE_FNO,IO PE NIFTY 05Jan2023 18000,BUY,100,32.5,3250.0,1100000106102525
7,04/01/2023,02:30 PM,NSE_FNO,IO PE NIFTY 05Jan2023 18000,SELL,100,35.0,3500.0,1100000106273402
8,05/01/2023,09:45 AM,NSE_FNO,IO PE NIFTY 05Jan2023 18000,BUY,50,35.0,1750.0,1100000023648912
9,05/01/2023,09:45 AM,NSE_FNO,IO PE NIFTY 05Jan2023 18000,BUY,50,35.0,1750.0,1100000023648912

In [76]:
date_format=pd.to_datetime(df["Date"],errors='coerce',format='%d/%m/%Y',)
Date=date_format.drop_duplicates()
print(type(Date))

<class 'pandas.core.series.Series'>

In [95]:
df.head()

,Date,Time,Segment,Symbol,Trade Type,Quantity,Trade Price (₹),Trade Value (₹),Order id
0,03/01/2023,01:10 PM,NSE_FNO,IO PE NIFTY 05Jan2023 18100,BUY,100,45.5,4550.0,1100000053047565
1,03/01/2023,02:34 PM,NSE_FNO,IO PE NIFTY 05Jan2023 18100,SELL,100,26.5,2650.0,1100000068791029
2,04/01/2023,10:03 AM,NSE_FNO,IO PE NIFTY 05Jan2023 18050,BUY,100,36.5,3650.0,1100000026565967
3,04/01/2023,10:21 AM,NSE_FNO,IO PE NIFTY 05Jan2023 18050,SELL,100,32.8,3280.0,1100000033035798
4,04/01/2023,10:43 AM,NSE_FNO,IO PE NIFTY 05Jan2023 18050,BUY,100,30.0,3000.0,1100000038277329

In [111]:
df.groupby(by=["Date","Trade Type"]).agg({'Trade Value  (₹)':sum})

                       Trade Value  (₹)
Date       Trade Type
03/01/2023 BUY                   4550.0
           SELL                  2650.0
04/01/2023 BUY                   9900.0
           SELL                 10750.0
05/01/2023 BUY                   4500.0
           SELL                  5175.0
10/01/2023 BUY                   9450.0
           SELL                 10100.0
11/01/2023 BUY                   9150.0
           SELL                 10100.0
12/01/2023 BUY                   5400.0
           SELL                  6100.0
16/01/2023 BUY                   9275.0
           SELL                  9750.0
17/01/2023 BUY                  11100.0
           SELL                  9200.0
18/01/2023 BUY                   4600.0
           SELL                  5180.0
19/01/2023 BUY                   8100.0
           SELL                  9120.0
20/01/2023 BUY                   5150.0
           SELL                  5400.0
23/01/2023 BUY                   6280.0
           SELL                  6780.0
24/01/2023 BUY                   6930.0
           SELL                  7780.0
25/01/2023 BUY                  14582.5
           SELL                 15700.0
27/01/2023 BUY                  13500.0
           SELL                 14100.0

In [176]:
count=df.groupby(by="Date").count().reset_index()
count=count.rename(columns={'Time':'Count'})
count=count["Count"]
count

0     2
1     6
2     4
3     4
4     5
5     2
6     4
7     4
8     3
9     5
10    2
11    2
12    5
13    7
14    4
Name: Count, dtype: int64

In [177]:
agg_df = df.groupby(by=['Date','Trade Type']).agg({'Trade Value  (₹)':sum}).reset_index()
sell_df=agg_df[agg_df['Trade Type']=='SELL'].rename(columns={'Trade Value (₹)':'total_sell'})
buy_df=agg_df[agg_df['Trade Type']=='BUY'].rename(columns={'Trade Value (₹)':'total_buy'})
sell_df=sell_df.drop(['Trade Type'], axis=1)
buy_df=buy_df.drop(['Trade Type'], axis=1)
final_df=pd.merge(sell_df,buy_df, on='Date')
final_df.rename(columns={"Date":'Date','Trade Value  (₹)_x':'Total Sell','Trade Value  (₹)_y':'Total Buy'},inplace=True)
final_df["Gross Profit or Loss"]=final_df['Total Sell']-final_df['Total Buy']
final_df

          Date  Total Sell  Total Buy  Gross Profit or Loss
0   03/01/2023      2650.0     4550.0               -1900.0
1   04/01/2023     10750.0     9900.0                 850.0
2   05/01/2023      5175.0     4500.0                 675.0
3   10/01/2023     10100.0     9450.0                 650.0
4   11/01/2023     10100.0     9150.0                 950.0
5   12/01/2023      6100.0     5400.0                 700.0
6   16/01/2023      9750.0     9275.0                 475.0
7   17/01/2023      9200.0    11100.0               -1900.0
8   18/01/2023      5180.0     4600.0                 580.0
9   19/01/2023      9120.0     8100.0                1020.0
10  20/01/2023      5400.0     5150.0                 250.0
11  23/01/2023      6780.0     6280.0                 500.0
12  24/01/2023      7780.0     6930.0                 850.0
13  25/01/2023     15700.0    14582.5                1117.5
14  27/01/2023     14100.0    13500.0                 600.0

In [179]:
Finall=pd.concat([final_df,count], axis=1, join='outer')

In [181]:
Finall.to_excel('Tading_History_2023.xlsx')

In [182]:
Finall

          Date  Total Sell  Total Buy  Gross Profit or Loss  Count
0   03/01/2023      2650.0     4550.0               -1900.0      2
1   04/01/2023     10750.0     9900.0                 850.0      6
2   05/01/2023      5175.0     4500.0                 675.0      4
3   10/01/2023     10100.0     9450.0                 650.0      4
4   11/01/2023     10100.0     9150.0                 950.0      5
5   12/01/2023      6100.0     5400.0                 700.0      2
6   16/01/2023      9750.0     9275.0                 475.0      4
7   17/01/2023      9200.0    11100.0               -1900.0      4
8   18/01/2023      5180.0     4600.0                 580.0      3
9   19/01/2023      9120.0     8100.0                1020.0      5
10  20/01/2023      5400.0     5150.0                 250.0      2
11  23/01/2023      6780.0     6280.0                 500.0      2
12  24/01/2023      7780.0     6930.0                 850.0      5
13  25/01/2023     15700.0    14582.5                1117.5      7
14  27/01/2023     14100.0    13500.0                 600.0      4